
# url de base du site <base> dans site.getBase()
base=https://shionn.github.io/StaticBlogGenerator/
#base=file:///home/shionn/projects/StaticBlogGenerator/docs/

target=docs

# nombre de paragraph visible sur un apercu d'article
article.shortsize=5

category.enable=true
category.subfolder=category

tag.enable=true
tag.subfolder=tag

draft.enable=true
draft.subfolder=draft

date.format=dd MMMM yyyy

